
// -------------------------------------------------------------------- Includes

#include "MotorDriver.h"

// --------------------------------------------------------------------- Defines

#define BAUD_RATE 57600

// ------------------------------------------------------------------- Variables

// All 490 Hz PWM
const uint8_t motor1A = 11;
const uint8_t motor1B = 10;
// const uint8_t motor2A = 9;
// const uint8_t motor2B = 3;

// const uint8_t motor1Out[] = {motor1A, motor1B};
// const uint8_t motor2Out[] = {motor2A, motor2B};

// MotorDriver motor1 = MotorDriver(motor1Out);
// MotorDriver motor2 = MotorDriver(motor2Out);

// ----------------------------------------------------------------------- Setup

void setup()
{
	Serial.begin(BAUD_RATE);

	// MotorDriver motor1 = MotorDriver(motor1Out);
	// MotorDriver motor2 = MotorDriver(motor2Out);
	// motor1.Coast();
	// motor2.Coast();

	digitalWrite(motor1A, LOW);
	digitalWrite(motor1B, LOW);
	pinMode(motor1A, OUTPUT);
	pinMode(motor1B, OUTPUT);
}

// ------------------------------------------------------------------- Main loop

void loop()
{
	// motor1.RotateCCW(128);
	digitalWrite(motor1A, LOW);
	analogWrite(motor1B, 80);
	Serial.println("<--");
	// motor2.RotateCCW(128);
	delay(500);

	// motor1.Coast();
	digitalWrite(motor1A, LOW);
	digitalWrite(motor1B, LOW);
	Serial.println("=");
	// motor2.Coast();
	delay(500);

	// motor1.RotateCCW2(128);
	analogWrite(motor1A, 80);
	digitalWrite(motor1B, LOW);
	Serial.println("-->");	
	// motor2.RotateCW(128);
	delay(500);

	// motor1.Coast();
	digitalWrite(motor1A, HIGH);
	digitalWrite(motor1B, HIGH);
	Serial.println(".");
	// motor2.Coast();
	delay(500);
}

// ------------------------------------------------------------------------- End
