
// -------------------------------------------------------------------- Includes

#include <PS2X_lib.h> //for v1.6
#include "MotorDriver.h"

// --------------------------------------------------------------------- Defines

#define BAUD_RATE 57600
#define LOOP_DELAY 50
#define SPEED_DEAD_ZONE 5

// ------------------------------------------------------------------- Variables

PS2X ps2x;
int result = 0;
byte type = 0;
bool vibrate = false;

const uint8_t clock = 4;		// gray
const uint8_t command = 5;		// green
const uint8_t attention = 6;	// orange
const uint8_t data = 7;		// blue

// All 490 Hz PWM
// const uint8_t motor1A = 11;
// const uint8_t motor1B = 10;
// const uint8_t motor2A = 9;
// const uint8_t motor2B = 3;

const uint8_t motor1A = 11;
const uint8_t motor1B = 10;
// const uint8_t motor2A = 9;
// const uint8_t motor2B = 3;

// const uint8_t motor1Out[] = {motor1A, motor1B};
// const uint8_t motor2Out[] = {motor2A, motor2B};

// MotorDriver motor1 = MotorDriver(motor1Out);
// MotorDriver motor2 = MotorDriver(motor2Out);

// ----------------------------------------------------------------------- Setup

void setup()
{
	Serial.begin(BAUD_RATE);

	// result = ps2x.config_gamepad(clock, command, attention, data, vibrate, vibrate);

	// if(result == 0) {
	// 	Serial.println("PS/2 receiver OK");
	// } else if(result == 1) {
	// 	Serial.println("No PS/2 receiver found.");
	// } else if(result == 2) {
	// 	Serial.println("Found PS/2 receiver, commands not accepted.");
	// } else if(result == 3) {
	// 	Serial.println("Found PS/2 receiver, pressures mode not accepted.");
	// }

	// type = ps2x.readType();
	// switch (type) {
	// 	case 1:
	// 		Serial.println("DualShock controller found.");
	// 		break;
	// }

	// pinMode(motor1A, OUTPUT);
	// pinMode(motor1B, OUTPUT);
	// // pinMode(motor2A, OUTPUT);
	// // pinMode(motor2B, OUTPUT);

	// digitalWrite(motor1A, LOW);
	// digitalWrite(motor1B, LOW);
	// // digitalWrite(motor2A, LOW);
	// // digitalWrite(motor2B, LOW);
	// MotorDriver motor1 = MotorDriver(motor1Out);
	// MotorDriver motor2 = MotorDriver(motor2Out);

	// motor1.Coast();
	// motor2.Coast();

	// make all motor control pins low
	digitalWrite(motor1A, LOW);
	digitalWrite(motor1B, LOW);
	// configure all motor control pins as outputs
	pinMode(motor1A, OUTPUT);
	pinMode(motor1B, OUTPUT);
}

// ------------------------------------------------------------------- Main loop

// int speed = 0;
// bool add = true;

void loop()
{
	// motor1.RotateCCW(128);
	digitalWrite(motor1A, LOW);
	digitalWrite(motor1B, HIGH);
	Serial.println("<--");
	// motor2.RotateCCW(128);
	delay(500);

	// motor1.Coast();
	digitalWrite(motor1A, LOW);
	digitalWrite(motor1B, LOW);
	Serial.println("=");
	// motor2.Coast();
	delay(500);

	// motor1.RotateCCW2(128);
	digitalWrite(motor1A, HIGH);
	digitalWrite(motor1B, LOW);
	Serial.println("-->");	
	// motor2.RotateCW(128);
	delay(500);

	// motor1.Coast();
	digitalWrite(motor1A, HIGH);
	digitalWrite(motor1B, HIGH);
	Serial.println(".");
	// motor2.Coast();
	delay(500);
}

void __loop()
{
	if(result == 1) {	// skip loop if no PS/2 receiver found
		return;
	}

	ps2x.read_gamepad();

	byte value = 255 - ps2x.Analog(PSS_LY);
	// Serial.println(value);
	// int speed = -max(-255, min(255, (ps2x.Analog(PSS_LY) - 128) * 2));

	// Serial.println(speed);

	if(value > 128 + 2) {
		Serial.println("fwd");
		// analogWrite(motor1B, max(0, min(255, (128 - value) * 2)));
		// analogWrite(motor1A, 0);
		// analogWrite(motor1B, max(0, min(255, (value - 128) * 2)));
		// digitalWrite(motor2A, HIGH);
		// analogWrite(motor2B, speed);
		digitalWrite(motor1A, LOW);
		digitalWrite(motor1B, HIGH);
	} else if(value < 128 - 2) {
		Serial.println("back ");
		digitalWrite(motor1A, HIGH);
		digitalWrite(motor1B, LOW);
		// digitalWrite(motor1A, LOW);
		// digitalWrite(motor1B, HIGH);
		// analogWrite(motor2A, -speed);
		// digitalWrite(motor2B, HIGH);
	} else {
		digitalWrite(motor1A, LOW);
		digitalWrite(motor1B, LOW);
		// digitalWrite(motor2A, LOW);
		// digitalWrite(motor2B, LOW);
		// motor1.Coast();
		// motor2.Coast();
	}

	// 	if(ps2x.Button(PSB_R1)) {
	// 		// brake
	// 	}

	delay(LOOP_DELAY);
}

	// if(add) {
	// 	if(speed < 255) {
	// 		speed = speed + 1;
	// 	} else {
	// 		add = false;
	// 	}
	// } else {
	// 	if(speed > 0) {
	// 		speed = speed - 1;
	// 	} else {
	// 		add = true;
	// 	}
	// }

// void __loop()
// {
// 	if(error == 1) {	// skip loop ifno PS/2 receiver found
// 		return;
// 	}

// 	ps2x.read_gamepad();

// 	int speed = max(-255, min(255, (ps2x.Analog(PSS_LY) - 128) * 2));

// 	if(speed > SPEED_DEAD_ZONE) {
// 		Serial.println(speed);
// 		motor1.RotateCW(speed);
// 		motor2.RotateCW(speed);
// 	} else if(speed < -SPEED_DEAD_ZONE) {
// 		Serial.println(-speed);
// 		motor1.RotateCCW(-speed);
// 		motor2.RotateCW(-speed);
// 	} else {
// 		motor1.Coast();
// 		motor2.Coast();
// 	}

// 	if(ps2x.Button(PSB_R1)) {
// 		// brake
// 	}

// 	delay(LOOP_DELAY);
// }

// ------------------------------------------------------------------------- End
