
// -------------------------------------------------------------------- Includes

#ifndef _RC_H
#define _RC_H

// #define ARDUINO 10607
// #include <Arduino.h>

#include "MotorDriver.h"
#include <PS2X_lib.h>

// --------------------------------------------------------------------- Defines

#define BAUD_RATE 57600
#define LOOP_DELAY 50
#define SPEED_DEAD_ZONE 2

// ------------------------------------------------------------------- Variables

const uint8_t clock = 4;		// gray
const uint8_t command = 5;		// green
const uint8_t attention = 6;	// orange
const uint8_t data = 7;			// blue

// All 490 Hz PWM
const uint8_t motor1A = 11;
const uint8_t motor1B = 10;
const uint8_t motor2A = 9;
const uint8_t motor2B = 3;

// ------------------------------------------------------------------- Functions

extern byte ps2Setup(PS2X ps2x);

// ------------------------------------------------------------------------- End

#endif	// _RC_H
