
// -------------------------------------------------------------------- Includes

#include "rc.h"

// ------------------------------------------------------------------- Variables

PS2X ps2x;
byte ps2Result = 0;

MotorDriver motor1 = MotorDriver(motor1A, motor1B);
// MotorDriver motor2 = MotorDriver(motor2A, motor2B);

// ----------------------------------------------------------------------- Setup

void setup()
{
	Serial.begin(BAUD_RATE);

	ps2Result = ps2Setup(ps2x);
	Serial.println(ps2Result);

	motor1.Coast();
	// motor2.Coast();
}

// ------------------------------------------------------------------- Main loop

void loop()
{
	// Skip loop if no controller found

	if(ps2Result == 1) {
		return;
	}

	ps2x.read_gamepad();

	int speed = max(-255, min(255, (ps2x.Analog(PSS_LY) - 128) * 2));

	if(speed > SPEED_DEAD_ZONE) {
		// Serial.println(speed);
		motor1.RotateCW(speed);
	} else if(speed < -SPEED_DEAD_ZONE) {
		// Serial.println(-speed);
		motor1.RotateCCW(-speed);
	} else {
		motor1.Coast();
	}

	if(ps2x.Button(PSB_R1)) {
		// brake
	}

	delay(LOOP_DELAY);
}

// ------------------------------------------------------------------------- End
