
// -------------------------------------------------------------------- Includes

#include "rc.h"

// ------------------------------------------------------------------- Variables

bool vibrate = false;

// ----------------------------------------------------------------------- Setup

byte ps2Setup(PS2X ps2x)
{
	byte result = ps2x.config_gamepad(clock, command, attention, data, vibrate, vibrate);

	if(result == 0) {
		Serial.println("PS/2 receiver OK");
	} else if(result == 1) {
		Serial.println("No PS/2 receiver found.");
	} else if(result == 2) {
		Serial.println("Found PS/2 receiver, commands not accepted.");
	} else if(result == 3) {
		Serial.println("Found PS/2 receiver, pressures mode not accepted.");
	}

	byte type = ps2x.readType();
	switch(type) {
		case 1:
			Serial.println("DualShock controller found.");
			break;
	}

	return result;
}

// ------------------------------------------------------------------------- End
