
// -------------------------------------------------------------------- Includes

// #define ARDUINO 10607
// #include <Arduino.h>

#include <PS2X_lib.h>
#include "MotorDriver.h"

// --------------------------------------------------------------------- Defines

#define BAUD_RATE 57600
#define LOOP_DELAY 50
#define SPEED_DEAD_ZONE 2

// ------------------------------------------------------------------- Variables

PS2X ps2x;
int result = 0;
byte type = 0;
bool vibrate = false;

const uint8_t clock = 4;		// gray
const uint8_t command = 5;		// green
const uint8_t attention = 6;	// orange
const uint8_t data = 7;			// blue

// All 490 Hz PWM
const uint8_t motor1A = 11;
const uint8_t motor1B = 10;
const uint8_t motor2A = 9;
const uint8_t motor2B = 3;

MotorDriver motor1 = MotorDriver(motor1A, motor1B);
MotorDriver motor2 = MotorDriver(motor2A, motor2B);

// ----------------------------------------------------------------------- Setup

void setup()
{
	Serial.begin(BAUD_RATE);

	result = ps2x.config_gamepad(clock, command, attention, data, vibrate, vibrate);

	if(result == 0) {
		Serial.println("PS/2 receiver OK");
	} else if(result == 1) {
		Serial.println("No PS/2 receiver found.");
	} else if(result == 2) {
		Serial.println("Found PS/2 receiver, commands not accepted.");
	} else if(result == 3) {
		Serial.println("Found PS/2 receiver, pressures mode not accepted.");
	}

	type = ps2x.readType();
	switch(type) {
		case 1:
			Serial.println("DualShock controller found.");
			break;
	}

	// motor1.SetPolarity(true);
	motor1.Coast();
	motor2.Coast();
}

// ------------------------------------------------------------------- Main loop

void loop()
{
	// Skip loop if no controller found

	if(result == 1) {
		return;
	}

	ps2x.read_gamepad();

	int speed = max(-255, min(255, (ps2x.Analog(PSS_LY) - 128) * 2));

	if(speed > SPEED_DEAD_ZONE) {
		Serial.println(speed);
		motor1.RotateCW(speed);
		motor2.RotateCW(speed);
	} else if(speed < -SPEED_DEAD_ZONE) {
		Serial.println(-speed);
		motor1.RotateCCW(-speed);
		motor2.RotateCCW(-speed);
	} else {
		motor1.Coast();
		motor2.Coast();
	}

	if(ps2x.Button(PSB_R1)) {
		// brake
	}

	delay(LOOP_DELAY);
}

void test_loop()
{
	motor1.RotateCCW(80);
	motor2.RotateCCW(80);
	Serial.println("<--");
	delay(500);

	motor1.Coast();
	motor2.Coast();
	Serial.println("=");
	delay(500);

	motor1.RotateCW(80);
	motor2.RotateCW(80);
	Serial.println("-->");	
	delay(500);

	motor1.Brake();
	motor2.Brake();
	Serial.println(".");
	delay(500);
}

// ------------------------------------------------------------------------- End
